@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(240, 224, 205);
}
/* <!-- Title and Image Start--> */
.Top-title {
  text-align: center;
  padding-top: 87px;
  padding-left: 120px;
}
.title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.title-details {
  padding-left: 120px;
}
.title {
  font-size: 2em;
}
.title-color {
  color: #e07c24;
}
.link-button {
  text-decoration: none;
  background-image: linear-gradient(#fed54a, #ff9347);
  padding: 10px 40px;
  color: black;
  font-weight: 700;
  border-radius: 5px;
}
.camera {
  width: 440px;
  height: 414px;
  padding-left: 133px;
  padding-right: 80px;
  margin-left: 133px;
  padding-top: 80px;
}
.camera:hover {
  transform: rotate(360deg);
  transition: transform 1.5s ease-in-out;
}
hr {
  border: 2px solid #d1d1d1;
  margin-top: 50px;
}
/* -- Title and Image End-- */

/* Popular Collection Start */
.collection-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.collections-title {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.collection-details {
  color: #9f9f9f;
  font-size: 12px;
}
.collection {
  border-radius: 10px;
  padding-bottom: 20px;
  padding-left: 14px;
  padding-top: 14px;
  padding-right: 14px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  background-image: #cad5e2;
  box-shadow: 5px 5px 5px 5px rgb(151, 121, 140);
}
.collection img:hover {
  transform: scale(1.1);
  transition: transform 1s;
}
.half-width {
  width: 70%;
  padding-left: 5%;
  padding-top: 5%;
  padding-right: 5%;
}
.half-width img {
  width: 100%;
}
.collection-container {
  padding-left: 60px;
}
.link-button2 {
  text-decoration: none;
  color: #ff9347;
  padding-left: 1330px;
  font-weight: 700;
}
/* Popular Collection Ends */

.Gallery-title {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
}
.members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-left: 100px;
}
.members img {
  width: 80%;
}
.members img:hover {
  transform: scale(1.2) rotateY(180deg);
  transition: transform 1.3s ease-in-out;
}
.link-button3 {
  text-decoration: none;
  background-image: linear-gradient(#fed54a, #ff9347);
  padding: 10px 40px;
  color: black;
  font-weight: 700;
  border-radius: 5px;
}
.Join-now {
  text-align: center;
  padding-top: 30px;
}
.Newsletter {
  padding-top: 30px;
  text-align: center;
}
.email {
  display: flex;
  flex-direction: column;
  width: 500px;
}
.email input,
button {
  font-size: 1.3em;
  margin-top: 15px;
  border: 1px solid lightgray;
  padding-left: 10px;
}
.email button {
  background-image: linear-gradient(#fed54a, #ff9347);
  padding-bottom: 5px;
  border-radius: 5px;
}
.email-container {
  display: flex;
  justify-content: center;
}
.footer {
  color: #e07c24;
  text-align: center;
  background-image: url(images/black-footer.webp);
  padding-bottom: 10px;
  padding-top: 5px;
}
